import os
from openpyxl import load_workbook

os.chdir('E:/fichier')

liste=os.listdir()
plage=['A1','B1','C1','D1','E1','F1']
classeur_coller=load_workbook('E:/classeur1.xlsx')
ligne=1
plage=["A{}","B{}","C{}","D{}","E{}" ] 
 

print(liste ) 
plsl=[1,2,4]   

for e in   liste :
    
    classeur=load_workbook(e)
    for feuille in classeur:
            for p in plage:
                for pl in plsl :
                    copie= feuille[p.format(pl)].value 
                    classeur_coller['b'][p.format(ligne)].value= copie  
                    print(classeur_coller['b'][p.format(ligne)].value)
                    classeur_coller.save('E:/test.xlsx') 
                    ligne+=1 
    ligne+=1      
 

